plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven'
}

def version_name='1.0.1.2'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    implementation 'com.minivision.parameter.util:minivisionlogger:1.3.5'
    implementation 'com.google.code.gson:gson:2.8.6'
}


def MAVEN_REMOTE_PATH = 'http://172.16.6.79:8081/nexus/content/repositories/releases/'
//服务端ip地址端口及放置的目录
def ARTIFACT_ID = 'moe-pad'
//artifactId
def VERSION_NAME = version_name
//版本名称
def GROUP_ID = 'com.minivision.moe'
//groupId
def PROJECT_NAME = 'moe'
def ACCOUNT = 'deployment'
def PASSWORD = 'deployment123'
//脚本：将Lib打成aar包上传至maven私有库
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_REMOTE_PATH) {
                authentication(userName: ACCOUNT, password: PASSWORD)
            }
            pom.project {
                name PROJECT_NAME
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION_NAME
                packaging 'aar'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}